{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 203,
      "versionNonce": 1424862113,
      "isDeleted": false,
      "id": "qLQ0pLGdkZ8Oi4ZXt5BMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 157.99999999999997,
      "seed": 1648029423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 2060262127,
      "isDeleted": false,
      "id": "HyG959TTmPfen_XImKKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 36,
      "seed": 754352481,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 137,
      "versionNonce": 945393537,
      "isDeleted": false,
      "id": "ZxdcBB1aZrEl-Ukceeipt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "seed": 834246337,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1063904527,
      "isDeleted": false,
      "id": "Kibh2LpQY3U7GSGl6JJMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1470524193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hyperapp",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 811464545,
      "isDeleted": false,
      "id": "7mtz2qnxgACm3xvdzFb7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.0271070122719,
      "y": 279.2425893759728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "seed": 990246863,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 103312175,
      "isDeleted": false,
      "id": "gBjtCNOlTrrdhB6wHFtO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 800389583,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{ url, action }",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 524968769,
      "isDeleted": false,
      "id": "ZwJuGLgUH9a4EYDZONCwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5185185185185,
      "y": 358.64814814814815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 41,
      "seed": 1007215169,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¯\\_(ツ)_/¯",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 460401999,
      "isDeleted": false,
      "id": "9Gp6ui0KUK1BJcdk918Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.0000000000001,
      "height": 419,
      "seed": 1514751201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 258,
      "versionNonce": 1904104225,
      "isDeleted": false,
      "id": "FUVYKDjEh8Z9WdIVDWaq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 157.99999999999997,
      "seed": 203563823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 714910575,
      "isDeleted": false,
      "id": "pOx8vA01u-m-mKGnUO8V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 36,
      "seed": 1491610433,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 192,
      "versionNonce": 1533626113,
      "isDeleted": false,
      "id": "zhNdUibSGvbdMlZh76hSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "seed": 695461199,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 1609786767,
      "isDeleted": false,
      "id": "KbYIf2KwSKrPZbAoqeEbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1143151393,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hyperapp",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 358,
      "versionNonce": 1468710625,
      "isDeleted": false,
      "id": "3mwP5sZyaS2cp1G3G0E2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.5271070122719,
      "y": 767.7425893759728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "seed": 1468556143,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1252907951,
      "isDeleted": false,
      "id": "WgCUETmBsd3ssdETzXwDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 238358273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[fetchEffect, {url,action}]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1685207745,
      "isDeleted": false,
      "id": "sVey6tBHJGuSv2EyYZO5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.0000000000001,
      "height": 455.77343749999994,
      "seed": 1302169313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 104,
      "versionNonce": 2129956303,
      "isDeleted": false,
      "id": "NAYELCetLrChLR5seP8Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 680,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 335,
      "seed": 1138828975,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 46086817,
      "isDeleted": false,
      "id": "3jyi5OwIrjBJiUUEi5r4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 961,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 46,
      "seed": 654854849,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 141,
      "versionNonce": 2011167727,
      "isDeleted": false,
      "id": "IRVbSEWGTQjPVnTKaqEVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 611,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 419,
      "seed": 817149185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 1931558529,
      "isDeleted": false,
      "id": "uMhEc1fQhqbhh7g7SrZDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 980,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 46,
      "seed": 1337054447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Impure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 964208143,
      "isDeleted": false,
      "id": "FvAAPu6zdpdrAJj4Dwomt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.95703125,
      "y": -333.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 610169478,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{text: \"Welcome\"}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 878167649,
      "isDeleted": false,
      "id": "ijpwqONIFM7eEV4V_32s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.55078125,
      "y": -375.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 1309881222,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 850857007,
      "isDeleted": false,
      "id": "0GfFvgvoJmWtpqcooJRxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6328125,
      "y": -319.40234375000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 749377114,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1093816897,
      "isDeleted": false,
      "id": "ExIUkfkDXjqbcJJoXhYo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": -239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1384864518,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1602465359,
      "isDeleted": false,
      "id": "JKYVCSedxXANrIoNNQjc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.978515625,
      "y": -341.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 251316250,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 194,
      "versionNonce": 244343329,
      "isDeleted": false,
      "id": "pHjAtq497ir_Oi_PgPJ8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.546875,
      "y": -320.38476562499994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 926421638,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 716639343,
      "isDeleted": false,
      "id": "q0HQTQgHlzlXpdAiolUm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1559139270,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1231123969,
      "isDeleted": false,
      "id": "gVE-6JETwXLwnPKd411iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00038273115093900856,
      "x": 1249.29296875,
      "y": -340.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1184596166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "}",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 270116495,
      "isDeleted": false,
      "id": "wkf0PG0rg94JuBL0q8gCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5234375,
      "y": -353.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 358126342,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: \"h1\"",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1420103137,
      "isDeleted": false,
      "id": "XIpJf5v2lcbUfERIZmlPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.37890625,
      "y": -324.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1717703002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "props: {id : \"title\"}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2120481967,
      "isDeleted": false,
      "id": "6CmsmjkOrn6vajqTiat63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.61328125,
      "y": -292.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1181252614,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "children: [\"Welcome\"]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 124430785,
      "isDeleted": false,
      "id": "uOZrSiPgBZ0JiqhmgeTMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9921875,
      "y": -238.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1751203014,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 2034142927,
      "isDeleted": false,
      "id": "_XG1k8gyiifwkXs-Cw8ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6171875,
      "y": -238.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 2014345094,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIRTUAL DOM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 718391713,
      "isDeleted": false,
      "id": "bh5sFyCS7t6TPLS8AqnaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.906042274746,
      "y": -103.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 467791002,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"post1\"]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2067913967,
      "isDeleted": false,
      "id": "SpRb9yTeMMVP1srVCCFJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3240110247463,
      "y": -143.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 2096382470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 171,
      "versionNonce": 940174721,
      "isDeleted": false,
      "id": "Zuteb9yuFUiMA-TggbTkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4060422747463,
      "y": -87.56054687500006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 753748314,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 402024207,
      "isDeleted": false,
      "id": "XHCzadeV3F1oKE2nsOT2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4333860247463,
      "y": -7.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1516900678,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1448252769,
      "isDeleted": false,
      "id": "u_I-7bP-zka3jOcljW6zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7517453997463,
      "y": -109.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1710165530,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 1574219055,
      "isDeleted": false,
      "id": "SkPnAhaiF-X6cH0NZVLRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3201047747463,
      "y": -88.54296874999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 2128869510,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 419119425,
      "isDeleted": false,
      "id": "BmgesalcnfjDS5_yCZPNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.452917274746,
      "y": -9.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 967589446,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OLD STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 2017800015,
      "isDeleted": false,
      "id": "9adjiP_WSH9EixGruj1V8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6755735247461,
      "y": -12.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 888287514,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEW STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 2103669025,
      "isDeleted": false,
      "id": "qw44prXAJo5RmCHVXSG2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.43359375,
      "y": -97.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1677622726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"post2\", \"post1\"]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 75,
      "versionNonce": 295726447,
      "isDeleted": false,
      "id": "rk0xaSrVkZo9W1_xMcfXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9375,
      "y": -845.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.44140625,
      "height": 124.484375,
      "seed": 159546842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 687514881,
      "isDeleted": false,
      "id": "rRr9oJF7EP37PTlj91yQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.63671875,
      "y": -846.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7421875,
      "height": 128.12890625,
      "seed": 814158086,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 136,
      "versionNonce": 1966008207,
      "isDeleted": false,
      "id": "v0hP2SOA_bQr4VEdMS7WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.09765625,
      "y": -555.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.7734375,
      "height": 117.47265625,
      "seed": 1940138138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1732271329,
      "isDeleted": false,
      "id": "ZB0uX5f8yAFLkAwtwLYhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.060546875,
      "y": -809.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 89773850,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1898519983,
      "isDeleted": false,
      "id": "rsPVWjxHaekatkjQPgvc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0078125,
      "y": -803.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1498579078,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1740904641,
      "isDeleted": false,
      "id": "AXKtSnnp5KDuHQ0XCvoSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.984375,
      "y": -517.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 2051214726,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "V",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 192,
      "versionNonce": 2025295823,
      "isDeleted": false,
      "id": "bodllpf_lkZ24H1rV-axx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.62109375,
      "y": -786.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.96484375,
      "height": 1.625,
      "seed": 288094406,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -279.96484375,
          1.625
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1009080481,
      "isDeleted": false,
      "id": "_vTCeRFIuEDqgO6Ffvn8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.83984375,
      "y": -716.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.76953125,
      "height": 177.7578125,
      "seed": 98393414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          128.76953125,
          177.7578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 99794415,
      "isDeleted": false,
      "id": "MQCFyy9k5dBQ4ohM37m9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.359375,
      "y": -543.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.11328125,
      "height": 175.25,
      "seed": 238088774,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.11328125,
          -175.25
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 370384001,
      "isDeleted": false,
      "id": "w8foEdjmk7bMnfFi3Bg3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6953125,
      "y": -835.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 833537990,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "change",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1004742671,
      "isDeleted": false,
      "id": "k0GsZH6FhDO0tc7crkTdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.08203125,
      "y": -641.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 126173146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "re-render",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1162765409,
      "isDeleted": false,
      "id": "LE-MJCE13xEuz4QYct7fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": -633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1709454470,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trigger",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1216433711,
      "isDeleted": false,
      "id": "7F3kV_jjh71x1O9Mb0hAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.384661762373,
      "y": -272.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 689627738,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{posts: []}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1973760065,
      "isDeleted": false,
      "id": "NpIilb48nU3AIG16wxSt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.154193012373,
      "y": -381.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 876513350,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 112570447,
      "isDeleted": false,
      "id": "5KIdKzi1PQEloIZWBY0zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.150286762373,
      "y": -286.2421875000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.009357753423956,
      "height": 20.35125947135498,
      "seed": 453084954,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          63.009357753423956,
          -20.35125947135498
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 754417697,
      "isDeleted": false,
      "id": "rKhcWY_RZGvitHOwUQT1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.185443012373,
      "y": -214.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 890343302,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1616432751,
      "isDeleted": false,
      "id": "TsALts7Ev4GMmtsf72tOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.581927387373,
      "y": -347.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 171283418,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 241,
      "versionNonce": 154457089,
      "isDeleted": false,
      "id": "Dhbz2rz4Vfj0MeyiPNz26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.150286762373,
      "y": -326.57226562499994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 209825478,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 1882400911,
      "isDeleted": false,
      "id": "oSuqbn-P9AWdImRqp74_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.626849262373,
      "y": -211.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 952764570,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OLD STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 1046260705,
      "isDeleted": false,
      "id": "Oc8WyaqIlrewGKo8JigBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.529193012373,
      "y": -217.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 388752902,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEW STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1677541039,
      "isDeleted": false,
      "id": "cUMi4j4uWruQpE2PL5j0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.388775737627,
      "y": -337.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 779216218,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{posts: [newPost]}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1417578433,
      "isDeleted": false,
      "id": "Js0Ph-leCcXrpfh4HeFLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.94140625,
      "y": -400.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.9375,
      "height": 35.63671875,
      "seed": 973420890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 509579471,
      "isDeleted": false,
      "id": "ymy6COsHPfOTELWe1sUxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.078125,
      "y": -396.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1417846790,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 632940449,
      "isDeleted": false,
      "id": "6WtCFk7MPGaSF3gn79C7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.25390625,
      "y": -369.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.796875,
      "height": 18.61328125,
      "seed": 1767020570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.796875,
          18.61328125
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 418553583,
      "isDeleted": false,
      "id": "OQL0iMxKHHDJS2Prab09D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.54878048780483,
      "y": 1421.670731707317,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113.82113821138212,
      "height": 90.81300813008149,
      "seed": 1748179865,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 473844609,
      "isDeleted": false,
      "id": "KcgG3vyWZGce5L-mXSMOk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.2108739837395,
      "y": 1440.4222560975613,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 51,
      "seed": 9855129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "page.js\ncallback",
      "baseline": 44,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 104786191,
      "isDeleted": false,
      "id": "h0wwSkHYOS0vksllJGAz1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.7361164151439,
      "y": 1464.4852315185726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.32845426810559,
      "height": 2.3768414023668356,
      "seed": 183012407,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          95.32845426810559,
          2.3768414023668356
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 810234721,
      "isDeleted": false,
      "id": "GwerO4oPGSlcHwbqWY8GF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.2560975609763,
      "y": 1258.5243902439033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53,
      "height": 26,
      "seed": 2049332855,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 868020015,
      "isDeleted": false,
      "id": "9-1_8gd9_qs3mnOM9WSHf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.8658536585365,
      "y": 1221.1829268292686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.26829268292684,
      "height": 129.26829268292656,
      "seed": 831895961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 640687937,
      "isDeleted": false,
      "id": "Le2BPbq1fBVrCKDCFajOO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.8414634146345,
      "y": 1254.1097560975604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154.87804878048775,
      "height": 30.48780487804879,
      "seed": 211031449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 735392079,
      "isDeleted": false,
      "id": "UcffJNkb4fUhY27xp1Mpm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.1641170807254,
      "y": 1355.0336524834029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.564355717023318,
      "height": 57.19301466438992,
      "seed": 478952183,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          2.564355717023318,
          57.19301466438992
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 206343969,
      "isDeleted": false,
      "id": "-wX0qLs0puWZVS8Zg31nE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.3048780487807,
      "y": 1452.6463414634145,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 25,
      "seed": 1897762647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "dispatch(InitLoginPage, { location: \"/login\" });",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 67,
      "versionNonce": 400568175,
      "isDeleted": false,
      "id": "_A90dDXeiaMYxtJkTTNjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.1829268292681,
      "y": 1233.378048780488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.97560975609747,
      "height": 7.317073170731874,
      "seed": 1246721335,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2031092481,
      "isDeleted": false,
      "id": "Mu2BNLUFXGHNqls0glOyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.515009380862,
      "y": 1180.6951219512193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.03377110694244,
      "height": 27.39837398374004,
      "seed": 807055319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.075672295184653,
      "fontFamily": 1,
      "text": "browser",
      "baseline": 19.39837398374004,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 179,
      "versionNonce": 1646684559,
      "isDeleted": false,
      "id": "Tw5_IUWfmjL2ti6rf4iAt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.7926829268292,
      "y": 1265.085365853659,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.12195121951208,
      "height": 98.78048780487804,
      "seed": 222884791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 150600417,
      "isDeleted": false,
      "id": "67xeGp1ZxaGUd3K34gb2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.280487804878,
      "y": 1302.4268292682927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 26,
      "seed": 1194284759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hyperapp",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 188,
      "versionNonce": 400580527,
      "isDeleted": false,
      "id": "NNUjUicJNLNXfTB-Ttk_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 848.8068523350687,
      "y": 1418.534138529799,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4099750826139825,
      "height": 49.609079068450455,
      "seed": 542424759,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1.4099750826139825,
          -49.609079068450455
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "SlbmBy_Jg3FNfLPgH-4Ec",
      "type": "text",
      "x": 638.6942731658771,
      "y": -1667.7410349470729,
      "width": 110.49386642435262,
      "height": 290.4735663732982,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 521903567,
      "version": 371,
      "versionNonce": 1452242593,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "𝞴",
      "fontSize": 192.1897210094724,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 202.47356637329818
    },
    {
      "id": "18I2mbVpeltQi4rFoHgu9",
      "type": "text",
      "x": 616.1417537482962,
      "y": -1419.3705134029988,
      "width": 173,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1169477711,
      "version": 119,
      "versionNonce": 893485039,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Functional",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "-xnyhSOQZxsAwA_FogG8R",
      "type": "text",
      "x": 890.6987732848705,
      "y": -1422.414584279873,
      "width": 189,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1122138337,
      "version": 118,
      "versionNonce": 1502214785,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Lightweight",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "GDd2cV8cDLaH1Dq6lm6Wt",
      "type": "line",
      "x": 885.1104043616537,
      "y": -1437.2641980917767,
      "width": 106.45161290322574,
      "height": 103.2258064516127,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224714689,
      "version": 100,
      "versionNonce": 1179189857,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          106.45161290322574,
          -103.2258064516127
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "cVShKowCEIuAgKmQtCPpM",
      "type": "draw",
      "x": 927.0458882326213,
      "y": -1475.9738755111314,
      "width": 164.51612903225794,
      "height": 132.25806451612902,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 607488239,
      "version": 175,
      "versionNonce": 1619497007,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -9.677419354838662,
          -41.9354838709678
        ],
        [
          38.709677419354875,
          -103.22580645161293
        ],
        [
          70.9677419354839,
          -122.58064516129025
        ],
        [
          83.8709677419356,
          -122.58064516129025
        ],
        [
          90.32258064516122,
          -129.0322580645161
        ],
        [
          148.38709677419365,
          -132.25806451612902
        ],
        [
          154.83870967741927,
          -116.12903225806463
        ],
        [
          154.83870967741927,
          -77.41935483870975
        ],
        [
          125.80645161290317,
          -35.48387096774195
        ],
        [
          74.19354838709683,
          -3.2258064516129252
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b4bs8-WcgSu4fFfZ7o4M_",
      "type": "line",
      "x": 959.3039527487504,
      "y": -1511.4577464788733,
      "width": 48.38709677419365,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1156432335,
      "version": 78,
      "versionNonce": 2040270401,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48.38709677419365,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "ucgQ6DEmGu0tMGu4s_aoB",
      "type": "ellipse",
      "x": 1236.1326669695588,
      "y": -1568.4772830531579,
      "width": 154.8387096774195,
      "height": 187.0967741935483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 509611777,
      "version": 189,
      "versionNonce": 144945743,
      "isDeleted": false,
      "boundElementIds": [
        "b0bkIbqDWuqC6UD1BWKEb"
      ]
    },
    {
      "id": "WNxjD3kjTCJWFjQWB0S7j",
      "type": "ellipse",
      "x": 1282.7024079963646,
      "y": -1478.9725124943209,
      "width": 12.903225806451474,
      "height": 12.903225806451701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 320086287,
      "version": 116,
      "versionNonce": 174235169,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "k8LLwvEG36I293iefJETp",
      "type": "ellipse",
      "x": 1322.2298955020444,
      "y": -1477.5640617900954,
      "width": 12.903225806451474,
      "height": 12.903225806451701,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 602072609,
      "version": 159,
      "versionNonce": 126628353,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "vBtBACJBrEagUXQxTm4k-",
      "type": "draw",
      "x": 1281.2939572921396,
      "y": -1439.4450249886418,
      "width": 64.51612903225805,
      "height": 19.35483870967755,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1747664047,
      "version": 133,
      "versionNonce": 738765455,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.90277146751464,
          19.354838709677324
        ],
        [
          48.38709677419365,
          19.35483870967755
        ],
        [
          64.51612903225805,
          3.2258064516129252
        ],
        [
          58.0645161290322,
          3.2258064516131526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "f9FA7EwDgevvuuuV4jv3J",
      "type": "draw",
      "x": 1258.7133121308493,
      "y": -1522.6576648833095,
      "width": 113.6372122272112,
      "height": 65.53653719552358,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1449161551,
      "version": 774,
      "versionNonce": 799408513,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.129032258064626,
          -16.787360105332255
        ],
        [
          29.0322580645161,
          -29.690585911783955
        ],
        [
          61.290322580645125,
          -36.142198815009806
        ],
        [
          105.43120473996032,
          -13.067807768268494
        ],
        [
          110.69782751810385,
          21.92231731402262
        ],
        [
          30.875576036866278,
          29.394338380513773
        ],
        [
          -2.939384709107344,
          14.74605248936382
        ],
        [
          14.28571428571422,
          -20.40816326530603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "b0bkIbqDWuqC6UD1BWKEb",
      "type": "arrow",
      "x": 1285.6108626992304,
      "y": -1594.2837346660613,
      "width": 24.715352657425456,
      "height": 74.19354838709683,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1767318593,
      "version": 237,
      "versionNonce": 1614582479,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          24.715352657425456,
          74.19354838709683
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Cvwgdx98-8qPaSBftO1Bf",
        "focus": 0.2595821117420623,
        "gap": 14.936846887778302
      },
      "endBinding": null
    },
    {
      "id": "Cvwgdx98-8qPaSBftO1Bf",
      "type": "text",
      "x": 1163.5293048614262,
      "y": -1655.2205815538396,
      "width": 301,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 296620865,
      "version": 131,
      "versionNonce": 1034290593,
      "isDeleted": false,
      "boundElementIds": [
        "b0bkIbqDWuqC6UD1BWKEb"
      ],
      "text": "Fits in your head",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}