{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 189,
      "versionNonce": 1792303642,
      "isDeleted": false,
      "id": "qLQ0pLGdkZ8Oi4ZXt5BMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 432,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 157.99999999999997,
      "seed": 1648029423,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 324195546,
      "isDeleted": false,
      "id": "HyG959TTmPfen_XImKKOm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476,
      "y": 304.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 36,
      "seed": 754352481,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 123,
      "versionNonce": 1338729414,
      "isDeleted": false,
      "id": "ZxdcBB1aZrEl-Ukceeipt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 908,
      "y": 245,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "seed": 834246337,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 244787610,
      "isDeleted": false,
      "id": "Kibh2LpQY3U7GSGl6JJMe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975,
      "y": 295.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1470524193,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hyperapp",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 687691014,
      "isDeleted": false,
      "id": "7mtz2qnxgACm3xvdzFb7t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 657.0271070122719,
      "y": 279.2425893759728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "seed": 990246863,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ]
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1878189658,
      "isDeleted": false,
      "id": "gBjtCNOlTrrdhB6wHFtO6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674,
      "y": 225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 35,
      "seed": 800389583,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "{ url, action }",
      "baseline": 28,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1431100089,
      "isDeleted": false,
      "id": "ZwJuGLgUH9a4EYDZONCwd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.5185185185185,
      "y": 358.64814814814815,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 41,
      "seed": 1007215169,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "¯\\_(ツ)_/¯",
      "baseline": 30,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 1345915674,
      "isDeleted": false,
      "id": "9Gp6ui0KUK1BJcdk918Qw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": 126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.0000000000001,
      "height": 419,
      "seed": 1514751201,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 244,
      "versionNonce": 1253867142,
      "isDeleted": false,
      "id": "FUVYKDjEh8Z9WdIVDWaq0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 436.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 157.99999999999997,
      "seed": 203563823,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 163,
      "versionNonce": 903649242,
      "isDeleted": false,
      "id": "pOx8vA01u-m-mKGnUO8V4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.5,
      "y": 793,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 36,
      "seed": 1491610433,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Your code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 178,
      "versionNonce": 1684720794,
      "isDeleted": false,
      "id": "zhNdUibSGvbdMlZh76hSd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 912.5,
      "y": 733.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "seed": 695461199,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1626377370,
      "isDeleted": false,
      "id": "KbYIf2KwSKrPZbAoqeEbs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 981.5,
      "y": 830,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 36,
      "seed": 1143151393,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Hyperapp",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 344,
      "versionNonce": 1302307334,
      "isDeleted": false,
      "id": "3mwP5sZyaS2cp1G3G0E2j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 661.5271070122719,
      "y": 767.7425893759728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "seed": 1468556143,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ]
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 388491610,
      "isDeleted": false,
      "id": "WgCUETmBsd3ssdETzXwDj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.5,
      "y": 699,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 316,
      "height": 25,
      "seed": 238358273,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[fetchEffect, {url,action}]",
      "baseline": 20,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 227,
      "versionNonce": 552763802,
      "isDeleted": false,
      "id": "sVey6tBHJGuSv2EyYZO5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 373.5,
      "y": 593.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 873.0000000000001,
      "height": 455.77343749999994,
      "seed": 1302169313,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 90,
      "versionNonce": 1876274714,
      "isDeleted": false,
      "id": "NAYELCetLrChLR5seP8Y8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 394,
      "y": 680,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 330,
      "height": 335,
      "seed": 1138828975,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1681348742,
      "isDeleted": false,
      "id": "3jyi5OwIrjBJiUUEi5r4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 506,
      "y": 961,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 79,
      "height": 46,
      "seed": 654854849,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 535616218,
      "isDeleted": false,
      "id": "IRVbSEWGTQjPVnTKaqEVK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 758,
      "y": 611,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 483,
      "height": 419,
      "seed": 817149185,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1174820806,
      "isDeleted": false,
      "id": "uMhEc1fQhqbhh7g7SrZDt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 943,
      "y": 980,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 46,
      "seed": 1337054447,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Impure",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1174433690,
      "isDeleted": false,
      "id": "FvAAPu6zdpdrAJj4Dwomt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.95703125,
      "y": -333.74609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 610169478,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{text: \"Welcome\"}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 910388314,
      "isDeleted": false,
      "id": "ijpwqONIFM7eEV4V_32s5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 751.55078125,
      "y": -375.36328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 1309881222,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 1396416070,
      "isDeleted": false,
      "id": "0GfFvgvoJmWtpqcooJRxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 684.6328125,
      "y": -319.40234375000006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 749377114,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 32,
      "versionNonce": 1183371546,
      "isDeleted": false,
      "id": "ExIUkfkDXjqbcJJoXhYo8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 797,
      "y": -239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 1384864518,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "view",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1610343814,
      "isDeleted": false,
      "id": "JKYVCSedxXANrIoNNQjc7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.978515625,
      "y": -341.240234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 251316250,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 180,
      "versionNonce": 440638938,
      "isDeleted": false,
      "id": "pHjAtq497ir_Oi_PgPJ8x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.546875,
      "y": -320.38476562499994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 926421638,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1854329498,
      "isDeleted": false,
      "id": "q0HQTQgHlzlXpdAiolUm9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": -340,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1559139270,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "{",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 1073265670,
      "isDeleted": false,
      "id": "gVE-6JETwXLwnPKd411iv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.00038273115093900856,
      "x": 1249.29296875,
      "y": -340.11328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1184596166,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "}",
      "baseline": 35,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 65,
      "versionNonce": 1711632218,
      "isDeleted": false,
      "id": "wkf0PG0rg94JuBL0q8gCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1037.5234375,
      "y": -353.21875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 19,
      "seed": 358126342,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "name: \"h1\"",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2060405574,
      "isDeleted": false,
      "id": "XIpJf5v2lcbUfERIZmlPG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.37890625,
      "y": -324.87890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1717703002,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "props: {id : \"title\"}",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1427272730,
      "isDeleted": false,
      "id": "6CmsmjkOrn6vajqTiat63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.61328125,
      "y": -292.9921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 19,
      "seed": 1181252614,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "children: [\"Welcome\"]",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 311554694,
      "isDeleted": false,
      "id": "uOZrSiPgBZ0JiqhmgeTMl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.9921875,
      "y": -238.171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58,
      "height": 20,
      "seed": 1751203014,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 228647130,
      "isDeleted": false,
      "id": "_XG1k8gyiifwkXs-Cw8ec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1058.6171875,
      "y": -238.5546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 20,
      "seed": 2014345094,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "VIRTUAL DOM",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 1107145158,
      "isDeleted": false,
      "id": "bh5sFyCS7t6TPLS8AqnaQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.906042274746,
      "y": -103.119140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 467791002,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"post1\"]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 725857690,
      "isDeleted": false,
      "id": "SpRb9yTeMMVP1srVCCFJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.3240110247463,
      "y": -143.521484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 2096382470,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 157,
      "versionNonce": 1680836870,
      "isDeleted": false,
      "id": "Zuteb9yuFUiMA-TggbTkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.4060422747463,
      "y": -87.56054687500006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 753748314,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 1596846682,
      "isDeleted": false,
      "id": "XHCzadeV3F1oKE2nsOT2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.4333860247463,
      "y": -7.419921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 1516900678,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1755609158,
      "isDeleted": false,
      "id": "u_I-7bP-zka3jOcljW6zl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.7517453997463,
      "y": -109.3984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 1710165530,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1009948442,
      "isDeleted": false,
      "id": "SkPnAhaiF-X6cH0NZVLRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.3201047747463,
      "y": -88.54296874999994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 2128869510,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 2055009626,
      "isDeleted": false,
      "id": "BmgesalcnfjDS5_yCZPNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.452917274746,
      "y": -9.021484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 967589446,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OLD STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 804988230,
      "isDeleted": false,
      "id": "9adjiP_WSH9EixGruj1V8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1062.6755735247461,
      "y": -12.513671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 888287514,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEW STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1017723418,
      "isDeleted": false,
      "id": "qw44prXAJo5RmCHVXSG2a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.43359375,
      "y": -97.01171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1677622726,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "[\"post2\", \"post1\"]",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "ellipse",
      "version": 61,
      "versionNonce": 691178630,
      "isDeleted": false,
      "id": "rk0xaSrVkZo9W1_xMcfXp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.9375,
      "y": -845.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.44140625,
      "height": 124.484375,
      "seed": 159546842,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 74,
      "versionNonce": 577693402,
      "isDeleted": false,
      "id": "rRr9oJF7EP37PTlj91yQ1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.63671875,
      "y": -846.40234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7421875,
      "height": 128.12890625,
      "seed": 814158086,
      "groupIds": []
    },
    {
      "type": "ellipse",
      "version": 122,
      "versionNonce": 763038662,
      "isDeleted": false,
      "id": "v0hP2SOA_bQr4VEdMS7WB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.09765625,
      "y": -555.015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.7734375,
      "height": 117.47265625,
      "seed": 1940138138,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1147206554,
      "isDeleted": false,
      "id": "ZB0uX5f8yAFLkAwtwLYhD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.060546875,
      "y": -809.59375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 89773850,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "S",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1794220806,
      "isDeleted": false,
      "id": "rsPVWjxHaekatkjQPgvc1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.0078125,
      "y": -803.837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 1498579078,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "A",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 817002586,
      "isDeleted": false,
      "id": "AXKtSnnp5KDuHQ0XCvoSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.984375,
      "y": -517.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21,
      "height": 43,
      "seed": 2051214726,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 3,
      "text": "V",
      "baseline": 35,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 132189702,
      "isDeleted": false,
      "id": "bodllpf_lkZ24H1rV-axx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.62109375,
      "y": -786.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 279.96484375,
      "height": 1.625,
      "seed": 288094406,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -279.96484375,
          1.625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 72,
      "versionNonce": 2060114010,
      "isDeleted": false,
      "id": "_vTCeRFIuEDqgO6Ffvn8o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.83984375,
      "y": -716.6640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.76953125,
      "height": 177.7578125,
      "seed": 98393414,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          128.76953125,
          177.7578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 90,
      "versionNonce": 1720729114,
      "isDeleted": false,
      "id": "MQCFyy9k5dBQ4ohM37m9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.359375,
      "y": -543.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.11328125,
      "height": 175.25,
      "seed": 238088774,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          122.11328125,
          -175.25
        ]
      ]
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 696556614,
      "isDeleted": false,
      "id": "w8foEdjmk7bMnfFi3Bg3K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.6953125,
      "y": -835.0546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 35,
      "seed": 833537990,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "change",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 636472666,
      "isDeleted": false,
      "id": "k0GsZH6FhDO0tc7crkTdB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.08203125,
      "y": -641.5078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 35,
      "seed": 126173146,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "re-render",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 1272395418,
      "isDeleted": false,
      "id": "LE-MJCE13xEuz4QYct7fD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931,
      "y": -633.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 35,
      "seed": 1709454470,
      "groupIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "trigger",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1886182810,
      "isDeleted": false,
      "id": "7F3kV_jjh71x1O9Mb0hAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1417.384661762373,
      "y": -272.1171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 24,
      "seed": 689627738,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{posts: []}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 725857690,
      "isDeleted": false,
      "id": "NpIilb48nU3AIG16wxSt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1636.154193012373,
      "y": -381.55078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.93359375,
      "height": 123.33203125,
      "seed": 876513350,
      "groupIds": []
    },
    {
      "type": "arrow",
      "version": 253,
      "versionNonce": 1962023514,
      "isDeleted": false,
      "id": "5KIdKzi1PQEloIZWBY0zc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1549.150286762373,
      "y": -286.2421875000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.009357753423956,
      "height": 20.35125947135498,
      "seed": 453084954,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          63.009357753423956,
          -20.35125947135498
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 1913743002,
      "isDeleted": false,
      "id": "rKhcWY_RZGvitHOwUQT1R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1663.185443012373,
      "y": -214.64453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 25,
      "seed": 890343302,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ACTION",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1755609158,
      "isDeleted": false,
      "id": "TsALts7Ev4GMmtsf72tOV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1697.581927387373,
      "y": -347.427734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 18,
      "height": 45,
      "seed": 171283418,
      "groupIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "f",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "arrow",
      "version": 227,
      "versionNonce": 1009948442,
      "isDeleted": false,
      "id": "Dhbz2rz4Vfj0MeyiPNz26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1787.150286762373,
      "y": -326.57226562499994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.7890625,
      "height": 1.92578125,
      "seed": 209825478,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          58.7890625,
          1.92578125
        ]
      ]
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 1132847110,
      "isDeleted": false,
      "id": "oSuqbn-P9AWdImRqp74_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1425.626849262373,
      "y": -211.05859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 20,
      "seed": 952764570,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OLD STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 467,
      "versionNonce": 1712716122,
      "isDeleted": false,
      "id": "Oc8WyaqIlrewGKo8JigBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1921.529193012373,
      "y": -217.32421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 20,
      "seed": 388752902,
      "groupIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NEW STATE",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1251960730,
      "isDeleted": false,
      "id": "cUMi4j4uWruQpE2PL5j0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1875.388775737627,
      "y": -337.771484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 779216218,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{posts: [newPost]}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 40298310,
      "isDeleted": false,
      "id": "Js0Ph-leCcXrpfh4HeFLN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1408.94140625,
      "y": -400.9140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.9375,
      "height": 35.63671875,
      "seed": 973420890,
      "groupIds": []
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 2025854790,
      "isDeleted": false,
      "id": "ymy6COsHPfOTELWe1sUxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1432.078125,
      "y": -396.5859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59,
      "height": 24,
      "seed": 1417846790,
      "groupIds": [],
      "fontSize": 20,
      "fontFamily": 3,
      "text": "event",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1249036442,
      "isDeleted": false,
      "id": "6WtCFk7MPGaSF3gn79C7W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.25390625,
      "y": -369.10546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.796875,
      "height": 18.61328125,
      "seed": 1767020570,
      "groupIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          80.796875,
          18.61328125
        ]
      ]
    },
    {
      "id": "OQL0iMxKHHDJS2Prab09D",
      "type": "rectangle",
      "x": 429.54878048780483,
      "y": 1421.670731707317,
      "width": 113.82113821138212,
      "height": 90.81300813008149,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1748179865,
      "version": 321,
      "versionNonce": 1809322521,
      "isDeleted": false
    },
    {
      "id": "KcgG3vyWZGce5L-mXSMOk",
      "type": "text",
      "x": 444.2108739837395,
      "y": 1440.4222560975613,
      "width": 78,
      "height": 51,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 9855129,
      "version": 153,
      "versionNonce": 1794930679,
      "isDeleted": false,
      "text": "page.js\ncallback",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44
    },
    {
      "id": "h0wwSkHYOS0vksllJGAz1",
      "type": "arrow",
      "x": 543.7361164151439,
      "y": 1464.4852315185726,
      "width": 95.32845426810559,
      "height": 2.3768414023668356,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 183012407,
      "version": 250,
      "versionNonce": 723543801,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.32845426810559,
          2.3768414023668356
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "GwerO4oPGSlcHwbqWY8GF",
      "type": "text",
      "x": 421.2560975609763,
      "y": 1258.5243902439033,
      "width": 53,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2049332855,
      "version": 283,
      "versionNonce": 1656250647,
      "isDeleted": false,
      "text": "/login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "9-1_8gd9_qs3mnOM9WSHf",
      "type": "rectangle",
      "x": 396.8658536585365,
      "y": 1221.1829268292686,
      "width": 179.26829268292684,
      "height": 129.26829268292656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 831895961,
      "version": 281,
      "versionNonce": 206249945,
      "isDeleted": false
    },
    {
      "id": "Le2BPbq1fBVrCKDCFajOO",
      "type": "rectangle",
      "x": 407.8414634146345,
      "y": 1254.1097560975604,
      "width": 154.87804878048775,
      "height": 30.48780487804879,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 211031449,
      "version": 288,
      "versionNonce": 156902967,
      "isDeleted": false
    },
    {
      "id": "UcffJNkb4fUhY27xp1Mpm",
      "type": "arrow",
      "x": 481.1641170807254,
      "y": 1355.0336524834029,
      "width": 2.564355717023318,
      "height": 57.19301466438992,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 478952183,
      "version": 203,
      "versionNonce": 1835777209,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.564355717023318,
          57.19301466438992
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "-wX0qLs0puWZVS8Zg31nE",
      "type": "text",
      "x": 649.3048780487807,
      "y": 1452.6463414634145,
      "width": 562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1897762647,
      "version": 77,
      "versionNonce": 1036404567,
      "isDeleted": false,
      "text": "dispatch(InitLoginPage, { location: \"/login\" });",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "_A90dDXeiaMYxtJkTTNjP",
      "type": "ellipse",
      "x": 404.1829268292681,
      "y": 1233.378048780488,
      "width": 10.97560975609747,
      "height": 7.317073170731874,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1246721335,
      "version": 53,
      "versionNonce": 505789849,
      "isDeleted": false
    },
    {
      "id": "Mu2BNLUFXGHNqls0glOyp",
      "type": "text",
      "x": 435.515009380862,
      "y": 1180.6951219512193,
      "width": 79.03377110694244,
      "height": 27.39837398374004,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 807055319,
      "version": 198,
      "versionNonce": 240206967,
      "isDeleted": false,
      "text": "browser",
      "fontSize": 21.075672295184653,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19.39837398374004
    },
    {
      "id": "Tw5_IUWfmjL2ti6rf4iAt",
      "type": "ellipse",
      "x": 779.7926829268292,
      "y": 1265.085365853659,
      "width": 145.12195121951208,
      "height": 98.78048780487804,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 222884791,
      "version": 165,
      "versionNonce": 766288505,
      "isDeleted": false
    },
    {
      "id": "67xeGp1ZxaGUd3K34gb2i",
      "type": "text",
      "x": 810.280487804878,
      "y": 1302.4268292682927,
      "width": 84,
      "height": 26,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1194284759,
      "version": 56,
      "versionNonce": 1254071703,
      "isDeleted": false,
      "text": "Hyperapp",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "NNUjUicJNLNXfTB-Ttk_g",
      "type": "arrow",
      "x": 848.8068523350687,
      "y": 1418.534138529799,
      "width": 1.4099750826139825,
      "height": 49.609079068450455,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 542424759,
      "version": 174,
      "versionNonce": 1476384537,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4099750826139825,
          -49.609079068450455
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}