{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "qLQ0pLGdkZ8Oi4ZXt5BMf",
      "type": "ellipse",
      "x": 432,
      "y": 245,
      "width": 213,
      "height": 157.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1648029423,
      "version": 185,
      "versionNonce": 1030558401,
      "isDeleted": false
    },
    {
      "id": "HyG959TTmPfen_XImKKOm",
      "type": "text",
      "x": 476,
      "y": 304.5,
      "width": 129,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 754352481,
      "version": 105,
      "versionNonce": 257532321,
      "isDeleted": false,
      "text": "Your code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "ZxdcBB1aZrEl-Ukceeipt",
      "type": "ellipse",
      "x": 908,
      "y": 245,
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 834246337,
      "version": 119,
      "versionNonce": 1342166337,
      "isDeleted": false
    },
    {
      "id": "Kibh2LpQY3U7GSGl6JJMe",
      "type": "text",
      "x": 975,
      "y": 295.5,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1470524193,
      "version": 74,
      "versionNonce": 282203535,
      "isDeleted": false,
      "text": "Hyperapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "7mtz2qnxgACm3xvdzFb7t",
      "type": "arrow",
      "x": 657.0271070122719,
      "y": 279.2425893759728,
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 990246863,
      "version": 286,
      "versionNonce": 515114927,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "gBjtCNOlTrrdhB6wHFtO6",
      "type": "text",
      "x": 674,
      "y": 225.5,
      "width": 246,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 800389583,
      "version": 158,
      "versionNonce": 1528653519,
      "isDeleted": false,
      "text": "{ url, action }",
      "fontSize": 28,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 28
    },
    {
      "id": "ZwJuGLgUH9a4EYDZONCwd",
      "type": "text",
      "x": 934,
      "y": 360.5,
      "width": 208,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1007215169,
      "version": 441,
      "versionNonce": 33539585,
      "isDeleted": false,
      "text": "🤷 ¯\\_(ツ)_/¯",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30
    },
    {
      "id": "9Gp6ui0KUK1BJcdk918Qw",
      "type": "rectangle",
      "x": 369,
      "y": 126,
      "width": 873.0000000000001,
      "height": 419,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1514751201,
      "version": 105,
      "versionNonce": 916076449,
      "isDeleted": false
    },
    {
      "id": "FUVYKDjEh8Z9WdIVDWaq0",
      "type": "ellipse",
      "x": 436.5,
      "y": 733.5,
      "width": 213,
      "height": 157.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 203563823,
      "version": 240,
      "versionNonce": 1778768993,
      "isDeleted": false
    },
    {
      "id": "pOx8vA01u-m-mKGnUO8V4",
      "type": "text",
      "x": 480.5,
      "y": 793,
      "width": 129,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1491610433,
      "version": 160,
      "versionNonce": 119363119,
      "isDeleted": false,
      "text": "Your code",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "zhNdUibSGvbdMlZh76hSd",
      "type": "ellipse",
      "x": 912.5,
      "y": 733.5,
      "width": 258.0000000000001,
      "height": 218.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 695461199,
      "version": 174,
      "versionNonce": 78489665,
      "isDeleted": false
    },
    {
      "id": "KbYIf2KwSKrPZbAoqeEbs",
      "type": "text",
      "x": 981.5,
      "y": 830,
      "width": 118,
      "height": 36,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1143151393,
      "version": 162,
      "versionNonce": 613464143,
      "isDeleted": false,
      "text": "Hyperapp",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25
    },
    {
      "id": "3mwP5sZyaS2cp1G3G0E2j",
      "type": "arrow",
      "x": 661.5271070122719,
      "y": 767.7425893759728,
      "width": 272.9892699889838,
      "height": 3.0968318581581116,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1468556143,
      "version": 341,
      "versionNonce": 875624481,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.9892699889838,
          -3.0968318581581116
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "id": "WgCUETmBsd3ssdETzXwDj",
      "type": "text",
      "x": 804.5,
      "y": 699,
      "width": 316,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 238358273,
      "version": 726,
      "versionNonce": 1910579265,
      "isDeleted": false,
      "text": "[fetchEffect, {url,action}]",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20
    },
    {
      "id": "sVey6tBHJGuSv2EyYZO5S",
      "type": "rectangle",
      "x": 373.5,
      "y": 593.5,
      "width": 873.0000000000001,
      "height": 440.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1302169313,
      "version": 182,
      "versionNonce": 1518291969,
      "isDeleted": false
    },
    {
      "id": "NAYELCetLrChLR5seP8Y8",
      "type": "ellipse",
      "x": 394,
      "y": 680,
      "width": 330,
      "height": 335,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1138828975,
      "version": 87,
      "versionNonce": 149696655,
      "isDeleted": false
    },
    {
      "id": "3jyi5OwIrjBJiUUEi5r4b",
      "type": "text",
      "x": 506,
      "y": 961,
      "width": 79,
      "height": 46,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 654854849,
      "version": 34,
      "versionNonce": 1872241633,
      "isDeleted": false,
      "text": "Pure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "IRVbSEWGTQjPVnTKaqEVK",
      "type": "ellipse",
      "x": 758,
      "y": 611,
      "width": 483,
      "height": 419,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 817149185,
      "version": 124,
      "versionNonce": 274024111,
      "isDeleted": false
    },
    {
      "id": "uMhEc1fQhqbhh7g7SrZDt",
      "type": "text",
      "x": 943,
      "y": 980,
      "width": 114,
      "height": 46,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "seed": 1337054447,
      "version": 34,
      "versionNonce": 1066074049,
      "isDeleted": false,
      "text": "Impure",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  }
}